aiell0/setup-kargo/action.yaml
name: Setup Kargo
description: Greet someone and record the time

inputs:
  version:
    description: Version of the CLI
    required: false
    default: latest
  use-cache:
    description: Use the GitHub Actions cache for the CLI
    required: false
    default: "true"

runs:
  using: node20
  main: dist/index.js

aiell0/setup-kargo/.github/workflows/ci.yml
- name: Install Kargo CLI
  uses: ./
  with:
    version: 0.6.0
    use-cache: true